<!--index.wxml-->
<view class="container">
  <view class="movie_tab">
    <ul>
      <li wx:for="{{tabOption}}" class="movie_tab_item {{currentTab==item.current ? 'on' : ''}}" data-current="{{item.current}}" data-url="{{item.url}}" bindtap="bindTapIndex">{{item.word}}</li>
    </ul>
  </view>
  <swiper class="indexSwiper" indicator-dots="{{indexSwiper.indicatorDots}}"
  autoplay="{{indexSwiper.autoplay}}" interval="{{indexSwiper.interval}}" duration="{{indexSwiper.duration}}">
    <block wx:for="{{indexSwiper.imgUrl}}">
      <swiper-item>
        <image id="swiper-{{index}}" bindtap="bindTapImgRedirect" src="{{item}}" class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>
  <include src="../../template/searchbar.wxml"/>
  <view id="list" class="movie_list">
    <include src="../../template/indexList.wxml"/>
  </view>
</view>
<view class="body-view">
  <loading hidden="{{hidden}}">
    加载中...
  </loading>
</view>

